<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1-2、三栏布局-上中下</title>
    <style>
        html * {
            padding: 0;
            margin: 0;
        }
        .layout {
            margin
        }
        .layout article div {
            width: 150px;
        }
    </style>
</head>
<body>
    <section>
        <!-- 绝对定位解决方案 -->
        <section class="layout absolute">
            <style>
                .layout.absolute .top {
                    position: absolute;
                    top: 0;
                    height: 100px;
                    background: red;

                }
                .layout.absolute .center {
                    position: absolute;
                    top: 100px;
                    bottom: 100px;
                    background: yellow;
                }
                .layout.absolute .bottom {
                    position: absolute;
                    bottom: 0;
                    height: 100px;
                    background: blue;
                }
            </style>
            <article class="top-center-bottom">
                <div class="top"></div>
                <div class="center">
                    <h1>绝对定位解决方案</h1>
                    1. 这是三栏布局中间部分
                    2. 这是三栏布局中间部分
                </div>
                <div class="bottom"></div>
            </article>
        </section>

        <!-- flexbox解决方案 -->
        <section class="layout flexbox">
            <style>
                .layout.flexbox .top-center-bottom {
                    display: flex;
                }
                .layout.flexbox .top {
                    height: 100px;
                    background: red;
                }
                .layout.flexbox .center {
                    background: yellow;
                }
                .layout.flexbox .bottom {
                    height: 100px;
                    background: blue;
                }
            </style>
            <article class="top-center-bottom">
                <div class="top"></div>
                <div class="center">
                    <h1>flexbox解决方案</h1>
                    1. 这是三栏布局中间部分
                    2. 这是三栏布局中间部分
                </div>
                <div class="bottom"></div>
            </article>
        </section>
    </section>
</body>
</html>