<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1-2、三栏布局-上中下</title>
    <style>
        html * {
            padding: 0;
            margin: 0;
        }
        .layout article div {
            width: 150px;
        }
    </style>
</head>
<body>
    <section>
        <section class="layout float">
            <style>
                .layout.float .top {
                    position: absolute;
                    top: 0;
                    height: 100px;
                    background: red;

                }
                .layout.float .center {
                    /* height: 50px; */
                    position: absolute;
                    top: 100px;
                    bottom: 100px;
                    background: yellow;
                }
                .layout.float .bottom {
                    position: absolute;
                    bottom: 0;
                    height: 50px;
                    background: blue;
                }
            </style>
            <article class="top-center-bottom">
                <div class="top"></div>
                <div class="center">
                    <h1>浮动解决方案</h1>
                    1. 这是三栏布局中间部分
                    2. 这是三栏布局中间部分
                    <p>撑开高度</p>
                    <p>撑开高度</p>
                    <p>撑开高度</p>
                    <p>撑开高度</p>
                    <p>撑开高度</p>
                    <p>撑开高度</p>
                    <p>撑开高度</p>
                </div>
                <div class="bottom"></div>
            </article>
        </section>
    </section>
</body>
</html>