<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2-2、两栏布局-右固定左自适应</title>
    <style>
        html * {
            padding: 0;
            margin: 0;
        }

        .layout {
            margin-bottom: 20px;
        }

        .layout div {
            min-height: 100px;
        }
    </style>
</head>

<body>
    <!-- 浮动解决方案 -->
    <section class="layout float">
        <style>
            .layout.float .left {
                background: red;
            }

            .layout.float .right {
                float: right;

                width: 100px;
                background: yellow;
            }
        </style>
        <article class="left-right">
            <div class="right">
                <h1>这是两栏布局-绝对定位解决方案</h1>
                <p>右固定</p>
                <p>右固定</p>
                <p>右固定</p>
            </div>
            <div class="left">
                左固定
            </div>
        </article>
    </section>

    <!-- 绝对定位解决方案 -->
    <section class="layout absolute">
        <style>
            .layout.absolute .left {
                position: absolute;
                left: 0;
                right: 100px;
                /* width: 100px; */
                background: red;
            }

            .layout.absolute .right {
                position: absolute;
                /* left: 100px; */
                right: 0;

                width: 100px;
                background: yellow;
            }
        </style>
        <article class="left-right">
            <div class="left">左固定</div>
            <div class="right">
                <h1>这是两栏布局-绝对定位解决方案</h1>
                <p>右固定</p>
                <p>右固定</p>
                <p>右固定</p>
            </div>
        </article>
    </section>

    <!-- 弹性布局解决方案 -->
    <!-- <section class="layout flexbox">
        <style>
            .layout.flexbox {
                margin-top: 140px;
            }

            .layout.flexbox .left-right {
                display: flex;
            }

            .layout.flexbox .left {
                width: 100px;
                background: red;
            }

            .layout.flexbox .right {
                flex: 1;

                background: yellow;
            }
        </style>
        <article class="left-right">
            <div class="left">左固定</div>
            <div class="right">
                <h1>这是两栏布局-弹性布局解决方案</h1>
                <p>右自适应</p>
                <p>右自适应</p>
                <p>右自适应</p>
            </div>
        </article>
    </section> -->

    <!-- 表格布局解决方案 -->
    <!-- <section class="layout table">
        <style>
            .layout.table .left-right {
                display: table;

                width: 100%;
                height: 100px;
            }

            .layout.table .left {
                display: table-cell;

                width: 100px;
                background: red;
            }

            .layout.table .right {
                display: table-cell;

                background: yellow;
            }
        </style>
        <article class="left-right">
            <div class="left">左固定</div>
            <div class="right">
                <h1>这是两栏布局-表格布局解决方案</h1>
                <p>右自适应</p>
                <p>右自适应</p>
                <p>右自适应</p>
            </div>
        </article>
    </section> -->

    <!-- 网格布局解决方案 -->
    <!-- <section class="layout grid">
        <style>
            .layout.grid .left-right {
                display: grid;
                grid-template-columns: 100px auto;

                width: 100%;
                height: 100px;
            }

            .layout.grid .left {
                background: red;
            }

            .layout.grid .right {
                background: yellow;
            }
        </style>
        <article class="left-right">
            <div class="left">左固定</div>
            <div class="right">
                <h1>这是两栏布局-网格布局解决方案</h1>
                <p>右自适应</p>
                <p>右自适应</p>
                <p>右自适应</p>
            </div>
        </article>
    </section> -->
</body>

</html>