<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>三栏布局</title>
    <style>
        html * {
            padding: 0;
            margin: 0;
        }

        .layout {
            margin-top: 10px;
        }
        /* .layout article div {
            min-height: 100px;
        } */


    </style>
</head>
<body>
    <!-- 浮动解决方案 -->
    <section class="layout float">
        <style>
            .layout.float .left {
                width: 300px;
                background-color: red;

                float: left;
            }

            .layout.float .right {
                width: 300px;
                background-color: blue;

                float: right;
            }

            .layout.float .center {
                background-color: yellow;
            }
        </style>
        <article class="left-right-center">
            <div class="left"></div>
            <div class="right"></div>
            <div class="center">
                <h1>浮动解决方案</h1>
                1. 这是三栏布局中间部分
                2. 这是三栏布局中间部分
                <p>撑开高度</p>
                <p>撑开高度</p>
                <p>撑开高度</p>
                <p>撑开高度</p>
                <p>撑开高度</p>
                <p>撑开高度</p>
                <p>撑开高度</p>
            </div>
        </article>
    </section>

    <!-- 绝对定位解决方案 -->
    <section class="layout absolute">
        <style>
            .layout.absolute .left-center-right>div {
                position: absolute;
            }
            .layout.absolute .left {
                left: 0;
                width: 300px;
                background-color: red;
            }

            .layout.absolute .right {
                right: 0;
                width: 300px;
                background-color: blue;
            }
            .layout.absolute .center {
                left: 300px;
                right: 300px;
                background-color: yellow;
            }
        </style>
        <article class="left-center-right">
            <div class="left"></div>
            <div class="right"></div>
            <div class="center">
                <h1>绝对定位解决方案</h1>
                1. 这是三栏布局绝对定位中间部分
                2. 这是三栏布局绝对定位中间部分
                <p>撑开高度</p>
                <p>撑开高度</p>
                <p>撑开高度</p>
                <p>撑开高度</p>
                <p>撑开高度</p>
                <p>撑开高度</p>
                <p>撑开高度</p>
            </div>
            
        </article>
    </section>

    <!-- flexbox解决方案 -->
    <section class="layout flexbox">
        <style>
            .layout.flexbox {
                margin-top: 120px;
            }
            .layout.flexbox .left-center-right {
                /* margin-top: 200px; */
                display: flex;
                height: 100px;
            }
            .layout.flexbox .left {
                width: 300px;
                background-color: red;
            }
            .layout.flexbox .center {
                flex: 1;
                background-color: yellow;
            }
            .layout.flexbox .right {
                width: 300px;
                background-color: blue;
            }
        </style>
        <article class="left-center-right">
            <div class="left"></div>
            <div class="center">
                <h1>flexbox解决方案</h1>
                2. 这是三栏布局flexbox中间部分
                1. 这是三栏布局flexbox中间部分
                <p>撑开高度</p>
                <p>撑开高度</p>
                <p>撑开高度</p>
                <p>撑开高度</p>
                <p>撑开高度</p>
                <p>撑开高度</p>
                <p>撑开高度</p>
            </div>
            <div class="right"></div>
        </article>
    </section>

    <!-- 表格布局 -->
    <section class="layout table">
        <style>
            .layout.table .left-center-right {
                width: 100%;
                height: 100px;
                display: table;
            }
            .layout.table .left-center-right>div {
                display: table-cell;
            }
            .layout.table .left {
                width: 300px;
                background-color: red;
            }
            .layout.table .center {
                background-color: yellow;
            }
            .layout.table .right {
                width: 300px;
                background-color: blue;
            }
        </style>
        <article class="left-center-right">
            <div class="left"></div>
            <div class="center">
                <h1>表格布局</h1>
                1. 这是三栏布局表格布局中间部分
                2. 这是三栏布局表格布局中间部分
                <p>撑开高度</p>
                <p>撑开高度</p>
                <p>撑开高度</p>
                <p>撑开高度</p>
                <p>撑开高度</p>
                <p>撑开高度</p>
                <p>撑开高度</p>
            </div>
            <div class="right"></div>
        </article>
    </section>

    <!-- grid布局 -->
    <section class="layout grid">
        <style>
            .layout.grid .left-center-right {
                display: grid;
                grid-template-rows: 100px;
                grid-template-columns: 300px auto 300px;
            }
            .layout.grid .left {
                background-color: red;
            }
            .layout.grid .center {
                background-color: yellow;
            }
            .layout.grid .right {
                background-color: blue;
            }
        </style>
        <article class="left-center-right">
            <div class="left"></div>
            <div class="center">
                <h1>grid布局</h1>
                1. 这是三栏布局grid布局中间部分
                2. 这是三栏布局grid布局中间部分
                <p>撑开高度</p>
                <p>撑开高度</p>
                <p>撑开高度</p>
                <p>撑开高度</p>
                <p>撑开高度</p>
                <p>撑开高度</p>
                <p>撑开高度</p>
            </div>
            <div class="right"></div>
        </article>
    </section>
</body>
</html>