<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>定宽高</title>
    <style>
        .outer {
            width: 200px;
            height: 200px;
            background-color: red;

            /* position: relative; */
            display: ;
        }
        .inner {
            width: 100px;
            height: 100px;
            background-color: yellow;

            /* position: absolute;
            top: 0;
            left: 0; */

        }
    </style>
</head>
<body>
<style>
    .outer {
        width: 200px;
        height: 200px;
        background-color: red;

        position: relative;
    }
    .inner {
        width: 100px;
        height: 100px;
        background-color: yellow;

        position: absolute;
        top: calc(50% - 50px);
        left: calc(50% - 50px);

    }
</style>
<div class="outer">
    <div class="inner"></div>
</div>
</body>
</html>